xkb_keymap {
  xkb_keycodes  { 
    include "evdev+aliases(qwerty)" 
    //media keys (TODO: move to separate files)
    <MUTE> = 121;       
    <VOL-> = 122;       
    <VOL+> = 123;
    <FK08> = 232;
    <FK09> = 233;
  };
  xkb_types     { include "complete+local(isolevel5shifttypes)" };
  xkb_compat    { include "complete" };
  xkb_symbols   { include "pc+us(altgr-intl)+local(capslevelfive)+local(lvl5keys)" 
    // media keys (TODO: move to separate files)
    key <MUTE> { [ XF86AudioMute ] };
    key <VOL-> { [ XF86AudioLowerVolume ] };
    key <VOL+> { [ XF86AudioRaiseVolume ] };
    key <FK08> { [ XF86MonBrightnessDown ] };
    key <FK09> { [ XF86MonBrightnessUp ] };
  };
  xkb_geometry  { include "pc(pc105)"	};
};
