default partial modifier_keys
xkb_symbols "superhyper" {
   modifier_map Mod3 { Super_L, Super_R };
   key <SUPR> { [ NoSymbol, Super_L ] };
   modifier_map Mod3   { <SUPR> };
   key <HYPR> { [ NoSymbol, Hyper_L ] };
   modifier_map Mod4   { <HYPR> };
};

partial modifier_keys
xkb_symbols "capslevelfive" {
    key <CAPS> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { ISO_Level5_Shift };
};

xkb_symbols "lvl5keys" {

    key <AE01> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [               1,          exclam,     onesuperior,      exclamdown, F1 ]
    };
    key <AE02> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [               2,              at,     twosuperior, dead_doubleacute, F2 ]
    };
    key <AE03> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [               3,      numbersign,   threesuperior,     dead_macron, F3 ]
    };
    key <AE04> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [               4,          dollar,        currency,        sterling, F4 ]
    };
    key <AE05> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [               5,         percent,        EuroSign,    dead_cedilla, F5 ]
    };
    key <AE06> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [               6,     asciicircum, dead_circumflex,      onequarter, F6 ]
    };
    key <AE07> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [               7,       ampersand,       dead_horn,         onehalf, F7 ]
    };
    key <AE08> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [               8,        asterisk,     dead_ogonek,   threequarters, F8 ]
    };
    key <AE09> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [               9,       parenleft, leftsinglequotemark,      dead_breve, F9 ]
    };
    key <AE10> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [               0,      parenright, rightsinglequotemark,  dead_abovering, F10 ]
    };
    key <AE11> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [           minus,      underscore,             yen,   dead_belowdot, F11 ]
    };
    key <AE12> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [           equal,            plus,        multiply,        division, F12 ]
    };
    key <AD07> {
        type= "FIVE_LEVEL_ALPHABETIC",
        symbols[Group1]= [               u,               U,          uacute,          Uacute, Next ]
    };
    key <AC03> {
        type= "FIVE_LEVEL_ALPHABETIC",
        symbols[Group1]= [               d,               D,             eth,             ETH, Prior ]
    };
    key <AC06> {
        type= "FIVE_LEVEL_LVL5_ALPHABETIC",
        symbols[Group1]= [               h,               H,               h,               H,          Left ]
    };
    key <AC07> {
        type= "FIVE_LEVEL_LVL5_ALPHABETIC",
        symbols[Group1]= [               j,               J,      idiaeresis,      Idiaeresis,          Down ]
    };
    key <AC08> {
        type= "FIVE_LEVEL_LVL5_ALPHABETIC",
        symbols[Group1]= [               k,               K,              oe,              OE,            Up ]
    };
    key <AC09> {
        type= "FIVE_LEVEL_LVL5_ALPHABETIC",
        symbols[Group1]= [               l,               L,          oslash,          Oslash,         Right ]
    };
    key <AC10> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [       semicolon,           colon,       paragraph,          degree,  Insert ]
    };
    key <AC11> {
        type= "FIVE_LEVEL",
        symbols[Group1]= [      apostrophe,        quotedbl,      dead_acute,  dead_diaeresis, Delete ]
    };
};
